<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!--java 版本-->
		<java.version>11</java.version>
		<!--数据库 版本-->
	    <mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
		<mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
		<druid.version>1.1.12</druid.version>
		<!--容器相关 开始 -->
		<aspectjweaver.version>1.9.4</aspectjweaver.version>
		<netty.version>4.1.73.Final</netty.version>
		<javax.jms-api.version>2.0.1</javax.jms-api.version>
		<!--容器相关 结束 -->
		<!--插件开始 版本-->
		<mybatis-generator-maven-plugin.version>1.3.0</mybatis-generator-maven-plugin.version>
		<!--插件结束 版本-->
		<!--工具开始 版本-->
		<fastjson.version>1.2.76</fastjson.version>
		<shamir.version>0.7.0</shamir.version>
		<jeos.version>0.9.15</jeos.version>
		<eosiojava.version>1.0.0</eosiojava.version>
		<eosiojavasoftkeysignatureprovider.version>1.0.0</eosiojavasoftkeysignatureprovider.version>
		<eosio-java-abieos-serialization-provider.version>1.0.0</eosio-java-abieos-serialization-provider.version>
		<eosio-java-rpc-provider.version>1.0.0</eosio-java-rpc-provider.version>
		<eos-java-rpc-wrapper.version>master</eos-java-rpc-wrapper.version>
		<java-ipfs-http-client.version>1.3.3</java-ipfs-http-client.version>
		<!--工具结束 版本-->
		<!--Sring 相关jar 开始 -->
		<spring.version>5.3.22</spring.version>
		<!--Sring 相关jar 结束 -->
		<!--SpringBoot 相关jar 开始 -->
		<spring-boot-starter.version>1.5.4.RELEASE</spring-boot-starter.version>
		<spring-boot-starter-actuator.version>1.5.4.RELEASE</spring-boot-starter-actuator.version>
		<spring-boot-configuration-processor.version>1.5.4.RELEASE</spring-boot-configuration-processor.version>
		<spring-boot-starter-test.version>1.5.4.RELEASE</spring-boot-starter-test.version>
		<spring-boot-starter-jdbc.version>2.6.3</spring-boot-starter-jdbc.version>
		<spring-boot-autoconfigure.version>2.7.3</spring-boot-autoconfigure.version>
		<!--SpringBoot 相关jar 结束 -->
		<!--本地版本 开始 -->
		<self.version>0.0.1-SNAPSHOT</self.version>
		<!--本地版本 结束 -->
		<start-class>com.share.shamir.biz.MainApplication</start-class>
	</properties>

	<groupId>com.example</groupId>
	<artifactId>shamir</artifactId>
	<name>shamir</name>
	<description>shamir</description>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 模块开始：声明biz、dal、controller、service模块 -->
	<modules>
		<module>shamir-biz</module>
		<module>shamir-dal</module>
		<module>shamir-controller</module>
		<module>shamir-service</module>
		<module>shamir-util</module>
	</modules>
	<!-- 模块结束：声明biz、dal、controller、service模块 -->



	<!-- 版本说明: 统一管理版本号 -->
	<dependencyManagement>
	<dependencies>
			<!-- springboot相关 开始 -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot-autoconfigure.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot-configuration-processor.version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-test.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot-starter-jdbc.version}</version>
			</dependency>

			<!--SpringBoot 相关jar 结束 -->

			<!--Spring 相关jar 开始 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!--Spring 相关jar 结束 -->

		    <!--数据库相关 开始 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
				<version>${druid.version}</version>
			</dependency>
			<!--数据库相关 结束 -->

			<!-- 常用工具 开始 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codahale</groupId>
				<artifactId>shamir</artifactId>
				<version>${shamir.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jafka</groupId>
				<artifactId>jeos</artifactId>
				<version>${jeos.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-reload4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosiojava</artifactId>
				<version>${eosiojava.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-reload4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosiojavasoftkeysignatureprovider</artifactId>
				<version>${eosiojavasoftkeysignatureprovider.version}</version>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosio-java-abieos-serialization-provider</artifactId>
				<version>${eosio-java-abieos-serialization-provider.version}</version>
			</dependency>
			<dependency>
				<groupId>one.block</groupId>
				<artifactId>eosio-java-rpc-provider</artifactId>
				<version>${eosio-java-rpc-provider.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.EOSEssentials</groupId>
				<artifactId>eos-java-rpc-wrapper</artifactId>
				<version>${eos-java-rpc-wrapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ipfs</groupId>
				<artifactId>java-ipfs-http-client</artifactId>
				<version>${java-ipfs-http-client.version}</version>
			</dependency>
			<!-- 常用工具 结束 -->

			<!--容器相关 开始 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.jms-api.version}</version>
			</dependency>
			<!--容器相关 结束 -->

			<!--本地模块 开始 -->
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>shamir-util</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>shamir-dal</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>shamir-service</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>shamir-controller</artifactId>
				<version>${self.version}</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>shamir-biz</artifactId>
				<version>${self.version}</version>
			</dependency>
			<!--本地模块 结束 -->
		</dependencies>
	</dependencyManagement>
	<!-- 对应插件 -->
	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${mybatis-generator-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
