<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!--java 版本-->
		<java.version>11</java.version>
		<!--数据库 版本-->
	    <mybatis.version>3.3.0</mybatis.version>
<!--		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>-->
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<mysql-connector-java.version>8.0.16</mysql-connector-java.version>
		<!--常用工具 版本-->
		<fastjson.version>1.3.0</fastjson.version>
		<!--Sring 相关jar 开始 -->
		<spring.version>5.3.22</spring.version>
		<!--Sring 相关jar 结束 -->
	</properties>

	<groupId>com.example</groupId>
	<artifactId>shamir</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shamir</name>
	<description>shamir</description>
	<!-- 模块说明：声明biz、dal、controller、service模块 -->
	<modules>
		<module>shamir-biz</module>
		<module>shamir-dal</module>
		<module>shamir-controller</module>
		<module>shamir-service</module>
		<module>shamir-util</module>
	</modules>

	<!-- 版本说明: 统一管理版本号 -->
	<dependencyManagement>
	<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

		    <!--数据库相关 开始 -->
<!--			<dependency>-->
<!--				<groupId>org.mybatis</groupId>-->
<!--				<artifactId>mybatis-spring</artifactId>-->
<!--				<version>${mybatis-spring.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!--数据库相关 结束 -->
			<!-- 常用工具 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.76</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 对应插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>${fastjson.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
