application.name=shamir
spring.config.use-legacy-processing = true

#logback
log.level=INFO

spring.profiles.active=development

ds.user-development.url=jdbc:mysql://39.106.147.17:3306/china_mobile?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
ds.user-development.username=root
ds.user-development.password=Cpsec!11
ds.user-development.driverClassName=com.mysql.cj.jdbc.Driver
ds.user-development.initialSize=10
ds.user-development.maxActive=20

eosio.chainurl=http://10.28.217.174:10101
eosio.privatekey=5J61mY3dcgHb4egBYVWz4av68y24JzqteKRHMFrDXyhmQdbkhbr
eosio.username=alice