<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shamir</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shamir-util</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.codahale</groupId>
            <artifactId>shamir</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jafka</groupId>
            <artifactId>jeos</artifactId>
        </dependency>

        <dependency>
            <groupId>one.block</groupId>
            <artifactId>eosiojava</artifactId>
        </dependency>

        <dependency>
            <groupId>one.block</groupId>
            <artifactId>eosiojavasoftkeysignatureprovider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.EOSEssentials</groupId>
            <artifactId>eos-java-rpc-wrapper</artifactId>
        </dependency>

        <dependency>
            <groupId>one.block</groupId>
            <artifactId>eosio-java-rpc-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>one.block</groupId>
            <artifactId>eosio-java-abieos-serialization-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>